<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_10dp"
        android:src="@mipmap/icon_avatar"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:text="你好"
        android:textColor="#5A5858"
        android:textSize="@dimen/dimen_18dp" />

    <TextView
        android:id="@+id/contact_flor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/contact_name"
        android:background="@drawable/shape_room_num"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_2dp"
        android:paddingLeft="@dimen/dimen_5dp"
        android:paddingRight="@dimen/dimen_5dp"
        android:paddingTop="@dimen/dimen_2dp"
        android:text="W111"
        android:textColor="#333333"
        android:textSize="@dimen/dimen_11dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/contact_name"
        android:layout_alignParentBottom="true"
        android:background="#E2E2E2" />
</RelativeLayout>